<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D2S-c7-dcl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shop Table View Controller-->
        <scene sceneID="19q-Z1-Hhx">
            <objects>
                <tableViewController id="paD-Ru-iaJ" customClass="ShopTableViewController" customModule="TrendMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="R9u-7x-ouN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="eSa-VB-QRh">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="93"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uNr-Ct-6AQ">
                                    <rect key="frame" x="20" y="20" width="374" height="53"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5fI-uT-F6Q">
                                            <rect key="frame" x="8" y="9.5" width="275" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWs-8X-Z7S">
                                            <rect key="frame" x="299" y="11" width="67" height="31"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="UWs-8X-Z7S" firstAttribute="centerY" secondItem="uNr-Ct-6AQ" secondAttribute="centerY" id="IlY-07-BtI"/>
                                        <constraint firstItem="5fI-uT-F6Q" firstAttribute="leading" secondItem="uNr-Ct-6AQ" secondAttribute="leading" constant="8" id="Tqs-Us-jcM"/>
                                        <constraint firstItem="5fI-uT-F6Q" firstAttribute="centerY" secondItem="uNr-Ct-6AQ" secondAttribute="centerY" id="awx-xF-NBI"/>
                                        <constraint firstItem="UWs-8X-Z7S" firstAttribute="leading" secondItem="5fI-uT-F6Q" secondAttribute="trailing" constant="16" id="dvW-3O-MYe"/>
                                        <constraint firstAttribute="trailing" secondItem="UWs-8X-Z7S" secondAttribute="trailing" constant="8" id="ks8-b7-Das"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="uNr-Ct-6AQ" firstAttribute="leading" secondItem="eSa-VB-QRh" secondAttribute="leading" constant="20" id="5RF-KN-lWx"/>
                                <constraint firstItem="uNr-Ct-6AQ" firstAttribute="top" secondItem="eSa-VB-QRh" secondAttribute="top" constant="20" id="YBK-Sj-AVG"/>
                                <constraint firstAttribute="bottom" secondItem="uNr-Ct-6AQ" secondAttribute="bottom" constant="20" id="bcL-O1-n3j"/>
                                <constraint firstAttribute="trailing" secondItem="uNr-Ct-6AQ" secondAttribute="trailing" constant="20" id="dsY-he-Xwl"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShopTableViewCell" rowHeight="79" id="aQz-ZD-rJg" customClass="ShopTableViewCell" customModule="TrendMedia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="137.5" width="414" height="79"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aQz-ZD-rJg" id="WdD-Jy-BNS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aME-RW-gcG">
                                            <rect key="frame" x="20" y="4" width="374" height="71"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egs-xc-Ait">
                                            <rect key="frame" x="28" y="25.5" width="46" height="28"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2k-PV-Y7Q">
                                            <rect key="frame" x="98" y="29" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbO-0z-WkR">
                                            <rect key="frame" x="332" y="25.5" width="54" height="28"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aME-RW-gcG" firstAttribute="trailing" secondItem="wbO-0z-WkR" secondAttribute="trailing" constant="8" id="4on-Ln-zGy"/>
                                        <constraint firstItem="aME-RW-gcG" firstAttribute="centerY" secondItem="WdD-Jy-BNS" secondAttribute="centerY" id="8tD-sh-iEw"/>
                                        <constraint firstItem="wbO-0z-WkR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="z2k-PV-Y7Q" secondAttribute="trailing" constant="10" id="BDm-1s-x59"/>
                                        <constraint firstItem="egs-xc-Ait" firstAttribute="leading" secondItem="aME-RW-gcG" secondAttribute="leading" constant="8" id="CW8-V7-83p"/>
                                        <constraint firstItem="aME-RW-gcG" firstAttribute="leading" secondItem="WdD-Jy-BNS" secondAttribute="leading" constant="20" id="K9Y-Xa-zvz"/>
                                        <constraint firstItem="egs-xc-Ait" firstAttribute="height" secondItem="aME-RW-gcG" secondAttribute="height" multiplier="0.4" id="KfU-kg-2eO"/>
                                        <constraint firstItem="egs-xc-Ait" firstAttribute="centerY" secondItem="WdD-Jy-BNS" secondAttribute="centerY" id="Ly7-ec-UeU"/>
                                        <constraint firstItem="wbO-0z-WkR" firstAttribute="height" secondItem="aME-RW-gcG" secondAttribute="height" multiplier="0.4" id="P1e-Lg-fXM"/>
                                        <constraint firstItem="z2k-PV-Y7Q" firstAttribute="leading" secondItem="egs-xc-Ait" secondAttribute="trailing" constant="24" id="TTu-lv-66B"/>
                                        <constraint firstAttribute="trailing" secondItem="aME-RW-gcG" secondAttribute="trailing" constant="20" id="ZMx-sH-Gee"/>
                                        <constraint firstItem="z2k-PV-Y7Q" firstAttribute="centerY" secondItem="WdD-Jy-BNS" secondAttribute="centerY" id="aR4-rP-NEM"/>
                                        <constraint firstItem="wbO-0z-WkR" firstAttribute="centerY" secondItem="WdD-Jy-BNS" secondAttribute="centerY" id="cGa-TU-xHo"/>
                                        <constraint firstAttribute="bottom" secondItem="aME-RW-gcG" secondAttribute="bottom" constant="4" id="cma-nA-M66"/>
                                        <constraint firstItem="aME-RW-gcG" firstAttribute="top" secondItem="WdD-Jy-BNS" secondAttribute="top" constant="4" id="faa-Vf-d5Y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkBoxButton" destination="egs-xc-Ait" id="UuN-7h-pPA"/>
                                    <outlet property="favoriteButton" destination="wbO-0z-WkR" id="7hR-Rd-fvU"/>
                                    <outlet property="shopListLabel" destination="z2k-PV-Y7Q" id="rSq-7l-mLS"/>
                                    <outlet property="shoplistBackground" destination="aME-RW-gcG" id="Lzn-1j-et3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="paD-Ru-iaJ" id="3XG-X1-A1c"/>
                            <outlet property="delegate" destination="paD-Ru-iaJ" id="Z63-P7-8Fl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="T3h-OD-oPg"/>
                    <connections>
                        <outlet property="searchBackground" destination="uNr-Ct-6AQ" id="zhR-lC-unI"/>
                        <outlet property="searchButton" destination="UWs-8X-Z7S" id="vre-zu-b6D"/>
                        <outlet property="shopTextField" destination="5fI-uT-F6Q" id="9Ne-8t-Y3K"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BeY-Ge-HXH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="25.446428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4ga-uF-8p7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D2S-c7-dcl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kWY-wZ-L6P">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="paD-Ru-iaJ" kind="relationship" relationship="rootViewController" id="UUo-rz-vNa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdQ-uc-JFk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="25.446428571428569"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="MP1-6n-YFm">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="uRi-g2-tjQ" customClass="DetailViewController" customModule="TrendMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1o6-OJ-efs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eN3-hh-pfk">
                                <rect key="frame" x="186.5" y="438" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y5M-FY-dSG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eN3-hh-pfk" firstAttribute="centerY" secondItem="1o6-OJ-efs" secondAttribute="centerY" id="F9b-Uz-zMn"/>
                            <constraint firstItem="eN3-hh-pfk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Y5M-FY-dSG" secondAttribute="leading" constant="8" id="LEK-0O-Jk5"/>
                            <constraint firstItem="eN3-hh-pfk" firstAttribute="centerX" secondItem="1o6-OJ-efs" secondAttribute="centerX" id="fmE-JT-g2p"/>
                            <constraint firstItem="Y5M-FY-dSG" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eN3-hh-pfk" secondAttribute="trailing" constant="8" id="vmm-Ch-q2d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="shoppingDetailLabel" destination="eN3-hh-pfk" id="YoX-eD-5aW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3d-IS-i1O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.8550724637682" y="24.776785714285712"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
