<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uQH-gc-rgv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trend View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="TrendViewController" customModule="TrendMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jYY-Yv-bKF">
                                <rect key="frame" x="20" y="64" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aEX-8h-xnu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jYY-Yv-bKF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Vx9-LT-377"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="jYY-Yv-bKF" secondAttribute="trailing" constant="20" id="fxg-XF-Uxf"/>
                            <constraint firstItem="jYY-Yv-bKF" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="mSL-ss-cg6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchTextField" destination="jYY-Yv-bKF" id="Rll-zN-ehQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="56"/>
        </scene>
        <!--Bucket List Table View Controller-->
        <scene sceneID="Rry-z4-DdR">
            <objects>
                <tableViewController id="NwA-kJ-xVR" customClass="BucketListTableViewController" customModule="TrendMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="qDB-HT-Qwh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="E0G-pD-FDA">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CHl-cU-c9j">
                                    <rect key="frame" x="20" y="20" width="374" height="45"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="userTextFieldEnter:" destination="NwA-kJ-xVR" eventType="editingDidEndOnExit" id="fdP-MH-G0g"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="CHl-cU-c9j" secondAttribute="trailing" constant="20" id="67i-YK-mdB"/>
                                <constraint firstItem="CHl-cU-c9j" firstAttribute="leading" secondItem="E0G-pD-FDA" secondAttribute="leading" constant="20" id="Uz9-60-hfz"/>
                                <constraint firstAttribute="bottom" secondItem="CHl-cU-c9j" secondAttribute="bottom" constant="20" id="c19-7x-GEn"/>
                                <constraint firstItem="CHl-cU-c9j" firstAttribute="top" secondItem="E0G-pD-FDA" secondAttribute="top" constant="20" id="i7B-8w-dvm"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BuketListTableViewCell" rowHeight="80" id="UIJ-8x-qEI" customClass="BuketListTableViewCell" customModule="TrendMedia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="129.5" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UIJ-8x-qEI" id="xCE-vq-ZEe" customClass="BuketListTableViewCell" customModule="TrendMedia" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoV-Dw-yuu">
                                            <rect key="frame" x="20" y="18" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="3be-ar-BkA"/>
                                                <constraint firstAttribute="width" constant="44" id="rTS-OU-1aH"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Button">
                                                <imageReference key="image" image="square.and.arrow.up.fill" catalog="system" renderingMode="hierarchical-single">
                                                    <hierarchicalColors>
                                                        <color systemColor="labelColor"/>
                                                        <color systemColor="secondaryLabelColor"/>
                                                        <color systemColor="tertiaryLabelColor"/>
                                                    </hierarchicalColors>
                                                </imageReference>
                                            </buttonConfiguration>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Nlw-ZZ-gBn">
                                            <rect key="frame" x="80" y="18" width="314" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="버킷할일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLQ-L3-pEM">
                                                    <rect key="frame" x="0.0" y="0.0" width="314" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vd9-G5-Y2P">
                                                    <rect key="frame" x="0.0" y="23" width="314" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="0H4-86-4N3"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Nlw-ZZ-gBn" secondAttribute="trailing" constant="20" id="6IB-sc-lF4"/>
                                        <constraint firstItem="Nlw-ZZ-gBn" firstAttribute="leading" secondItem="eoV-Dw-yuu" secondAttribute="trailing" constant="16" id="a2I-w2-fF0"/>
                                        <constraint firstItem="Nlw-ZZ-gBn" firstAttribute="centerY" secondItem="xCE-vq-ZEe" secondAttribute="centerY" id="bFs-lU-DAY"/>
                                        <constraint firstItem="eoV-Dw-yuu" firstAttribute="centerY" secondItem="xCE-vq-ZEe" secondAttribute="centerY" id="gVz-Hh-sBd"/>
                                        <constraint firstItem="eoV-Dw-yuu" firstAttribute="leading" secondItem="xCE-vq-ZEe" secondAttribute="leading" constant="20" id="hFf-dM-wSb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="buketlistLabel" destination="BLQ-L3-pEM" id="6Yc-u3-WpS"/>
                                    <outlet property="checkButton" destination="eoV-Dw-yuu" id="yiz-4M-5DP"/>
                                    <outlet property="dateLabel" destination="Vd9-G5-Y2P" id="DXy-3j-0pb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NwA-kJ-xVR" id="BMv-s8-smH"/>
                            <outlet property="delegate" destination="NwA-kJ-xVR" id="DbC-h7-PyU"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="userTextField" destination="CHl-cU-c9j" id="Bh8-yM-kco"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5Y-yx-XLB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795.6521739130435" y="65.625"/>
        </scene>
        <!--Recommand Collection View Controller-->
        <scene sceneID="y48-2a-3tl">
            <objects>
                <collectionViewController id="uQH-gc-rgv" customClass="RecommandCollectionViewController" customModule="TrendMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="vO8-bl-Gyq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YpN-C4-TBv">
                            <size key="itemSize" width="124" height="161"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecommandCollectionViewCell" id="i6Q-qA-5jG" customClass="RecommandCollectionViewCell" customModule="TrendMedia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="124" height="161"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bEH-tC-Buh">
                                    <rect key="frame" x="0.0" y="0.0" width="124" height="161"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ggG-sw-9Ed">
                                            <rect key="frame" x="0.0" y="0.0" width="124" height="161"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ggG-sw-9Ed" firstAttribute="top" secondItem="bEH-tC-Buh" secondAttribute="top" id="7AT-F7-Zaj"/>
                                        <constraint firstAttribute="trailing" secondItem="ggG-sw-9Ed" secondAttribute="trailing" id="8Pb-Vu-PqW"/>
                                        <constraint firstItem="ggG-sw-9Ed" firstAttribute="leading" secondItem="bEH-tC-Buh" secondAttribute="leading" id="GRY-an-lsL"/>
                                        <constraint firstAttribute="bottom" secondItem="ggG-sw-9Ed" secondAttribute="bottom" id="iuf-2G-CGm"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="124" height="161"/>
                                <connections>
                                    <outlet property="posterImageView" destination="ggG-sw-9Ed" id="khg-zX-MNA"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="uQH-gc-rgv" id="J4i-fI-PlA"/>
                            <outlet property="delegate" destination="uQH-gc-rgv" id="Boo-ZV-LAW"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FmV-f5-kHl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676.8115942028987" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
